Given two strings str1 & str 2 of length n & m respectively, return the length of their longest common subsequence.
If there is no common subsequence then, return 0. 

A subsequence is a sequence that can be derived from the given string by deleting some or no elements without changing the order of the remaining elements.
For example, "abe" is a subsequence of "abcde".

Example 1:

Input: n = 6, str1 = ABCDGH and m = 6, str2 = AEDFHR
Output: 3
Explanation: LCS for input strings “ABCDGH” and “AEDFHR” is “ADH” of length 3.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                ------------- MEMORIZATION --------------
                                                                -----------------------------------------
  
                                                                int solve(int i, int j, string &str1, string &str2,vector<vector<int>> &dp)
                                                                {
                                                                        if(i==0 || j==0) return 0;
                                                                        
                                                                        
                                                                        if(dp[i][j] != -1) return  dp[i][j];
                                                                        
                                                                        if(str1[i-1] == str2[j-1]) return dp[i][j] = 1 + solve(i-1,j-1,str1,str2,dp);
                                                                        
                                                                        return dp[i][j] = max(solve(i-1,j,str1,str2,dp),solve(i,j-1,str1,str2,dp));
                                                                }
                                                                    
                                                                    int lcs(int n, int m, string str1, string str2)
                                                                    {
                                                                        vector<vector<int>> dp(n+1,vector<int> (m+1,-1));
                                                                        return solve(n,m,str1,str2,dp);
                                                                    }


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                ------------- TABULATION ----------------
                                                                -----------------------------------------



                                                              
                                                              int lcs(int n, int m, string str1, string str2)
                                                              {
                                                                      vector<vector<int>> dp(n+1,vector<int> (m+1,0));
                                                                      
                                                                      for(int j=0;j<=m;j++)
                                                                      {
                                                                          dp[0][j] = 0;
                                                                      }
                                                                      
                                                                      for(int i=0;i<=n;i++)
                                                                      {
                                                                          dp[i][0] = 0;
                                                                      }
                                                                      
                                                                      for(int i=1;i<=n;i++)
                                                                      {
                                                                          for(int j=1;j<=m;j++)
                                                                          {
                                                                              if(str1[i-1] == str2[j-1]) dp[i][j] =  1 + dp[i-1][j-1];
                                                                              else dp[i][j] =  max(dp[i-1][j],dp[i][j-1]);
                                                                          }
                                                                      }
                                                                      
                                                                      return dp[n][m];
                                                                      
                                                              }


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                -------- SPACE OPTIMISATION --------
                                                                ------------------------------------

                                                      int lcs(int n, int m, string str1, string str2)
                                                      {
                                                              vector<int> prev(m+1,0), cur(m+1,0);
                                                              
                                                              for(int j=0;j<=m;j++)
                                                              {
                                                                  prev[j] = 0;
                                                              }
                                                              for(int i=1;i<=n;i++)
                                                              {
                                                                  for(int j=1;j<=m;j++)
                                                                  {
                                                                      if(str1[i-1] == str2[j-1]) cur[j] =  1 + prev[j-1];
                                                                      else cur[j] =  max(prev[j],cur[j-1]);
                                                                  }
                                                                  prev = cur;
                                                              }
                                                              return cur[m];
                                                        }
