Given two strings str1 and str2. The task is to remove or insert the minimum number of characters from/in str1 so as to transform it into str2.
It could be possible that the same character needs to be removed/deleted from one point of str1 and inserted to some another point.

Example 1:

Input: str1 = "heap", str2 = "pea"
Output: 3
Explanation: 2 deletions and 1 insertion.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

int lca(int i,int j, string &s1, string &s2,vector<vector<int>> &dp)
	{
	    if(i<0 or j<0) return 0;
	    if(dp[i][j]!=-1) return dp[i][j];
	    if(s1[i] == s2[j]) return dp[i][j]=1+lca(i-1,j-1,s1,s2,dp);
	    return dp[i][j]=max(lca(i-1,j,s1,s2,dp),lca(i,j-1,s1,s2,dp));
	}
	
	int minOperations(string str1, string str2) 
	{
	    int n = str1.size();
	    int m = str2.size();
	    vector<vector<int>> dp(n,vector<int>(m,-1));
	    return n+m-2*lca(n-1,m-1,str1,str2,dp);
	    
	} 
