Given a mathematical equation that contains only numbers and +, -, *, /. Print the equation in reverse, 
such that the equation is reversed, but the numbers remain the same.
It is guaranteed that the given equation is valid, and there are no leading zeros.

Example 1:

Input:
S = "20-3+5*2"
Output: 2*5+3-20
Explanation: The equation is reversed with
numbers remaining the same.



string reverseEqn (string s)
    {
        stack<char> st; 
        string ans="";
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s[i]=='+'|| s[i]=='-'||s[i]=='*'||s[i]=='/')
            {
                while(!st.empty())
                {
                    ans+=st.top();
                    st.pop();
                }
                ans+=s[i];
            }
            else
            {
                st.push(s[i]);
            
            }
        }
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        return ans;
    }
