Given a sorted array of distinct positive integers arr[], You need to find the kth positive number that is missing from the arr[].

Examples:

Input: arr[] = [2, 3, 4, 7, 11], k = 5
Output: 9
Explanation: Missing are 1, 5, 6, 8, 9, 10… and 5th missing number is 9.
Input: arr[] = [1, 2, 3], k = 2
Output: 5
Explanation: Missing are 4, 5, 6… and 2nd missing number is 5.
Input: arr[] = [3, 5, 9, 10, 11, 12], k = 2
Output: 2
Explanation: Missing are 1, 2, 4, 6… and 2nd missing number is 2.


class Solution {
    public int kthMissing(int[] arr, int k)
    {
        int n = arr.length;
        int num = 0;
        int i=0;
        for(;;)
        {
            num++;
            if(arr[i]==num)
            {
                i++;
            }
            else
            {
                k--;
            }
            if(k==0) return num;
            if(i==n) break;
        }
        while(k!=0) 
        {
            num++;
            k--;
        }
        return num;
        
    }
}
