Given two arrays: a1[0..n-1] of size n and a2[0..m-1] of size m, where both arrays may contain duplicate elements. 
The task is to determine whether array a2 is a subset of array a1. It's important to note that both arrays can be sorted or unsorted. 
Additionally, each occurrence of a duplicate element within an array is considered as a separate element of the set.

Example 1:

Input:
a1[] = {11, 7, 1, 13, 21, 3, 7, 3}
a2[] = {11, 3, 7, 1, 7}
Output:
Yes
Explanation:
a2[] is a subset of a1[]



string isSubset(int a1[], int a2[], int n, int m) {
        
    sort(a1,a1+n);
    sort(a2,a2+m);
    vector<int> vis(m,0);
    
    int i=0;
    int j=0;
    
    while(i<n && j<m){
        if(a1[i] == a2[j]){
            vis[j]=1;
            i++;
            j++;
        }
        else if(a1[i] < a2[j]){
            i++;
        }
        else{
            return "No";
        }
    }
    
    for(int i=0;i<vis.size();i++){
        if(vis[i] != 1){
            return "No";
        }
    }
    return "Yes";
}
