Given a binary matrix contains 0s and 1s only, we need to find the sum of coverage of all zeros of the matrix where coverage for a particular 0 is defined as a total number of ones around a zero in left, right, up and bottom directions.

Examples:

Input:
matrix = [[0, 1, 0],
          [0, 1, 1],
          [0, 0, 0]]
Output: 6
Explanation: There are a total of 6 coverage are there





 int findCoverage(vector<vector<int>>& matrix) {
        int ans=0, n=matrix.size(), m=matrix[0].size();
        vector<int>row={-1,1,0,0};
        vector<int>col={0,0,-1,1};
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int x=0;x<4;x++){
                        int nrow=i+row[x], ncol=j+col[x];
                        if(nrow>=0 && nrow<n && ncol>=0 && ncol<m &&matrix[nrow][ncol]==1){
                            ans++;
                        }
                    }
                }
            }
        }
        return ans;
    }
