Given a matrix of  size n x m. Your task is to make Zeroes, that means in whole matrix when you find a zero, 
convert its upper, lower, left, and right value to zero and make that element the sum of the upper, lower, left and right value.
Do the following tasks according to the initial matrix.
 

Example 1:

Input: matrix = {{1, 2, 3, 4},
                 {5, 6, 0, 7}, 
                 {8, 9, 4, 6},
                 {8, 4, 5, 2}}
Output: {{1, 2, 0, 4}, 
         {5, 0, 20, 0},
         {8, 9, 0, 6}, 
         {8, 4, 5, 2}}
Explanation: As matrix[1][2] = 0, we will
perform the operation here. Then matrix[1][2]
= matrix[0][2] + matrix[2][2] + matrix[1][1] 
+ matrix[1][3] and matrix[0][2] = matrix[2][2] 
= matrix[1][1] = matrix[1][3] = 0.



void MakeZeros(vector<vector<int> >& matrix)
    {
        
        int n = matrix.size();
        int m = matrix[0].size();
       
        vector<vector<int>>mat=matrix;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j] == 0)
                {
                    int row = i;
                    int col = j;
                    int sum = 0;
                    
                    int rowArr[] = {0,-1,0,+1};
                    int colArr[] = {-1,0,+1,0};
                    
                    for(int k=0;k<=3;k++)
                    {
                        int newRow = row + rowArr[k];
                        int newCol = col + colArr[k];
                        
                        if(newRow>=0 and newRow<n and newCol>=0 and newCol<m)
                        {
                            sum += matrix[newRow][newCol];
                            mat[newRow][newCol] = 0;
                        }
                    }
                    mat[row][col] = sum;
                }
                
            }   
        }
        matrix = mat;
    }
