Given an array nums[], construct a Product Array nums[] such that nums[i] is equal to the product of all the elements of nums except nums[i].

Examples:

Input: nums[] = [10, 3, 5, 6, 2]
Output: [180, 600, 360, 300, 900]
Explanation: For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.




vector<long long int> productExceptSelf(vector<long long int>& nums) {

vector<long long int>ans;
        
        long long int prefix =1;
        for(int i = 1;i<nums.size();i++) prefix *=nums[i];  // for first element
   
        ans.push_back(prefix);
        
        prefix =1;
        for(int i = 1;i<nums.size();i++)
        {
            prefix *=nums[i-1];
            long long int suffix =1;
            
            for(int  j = i+1;j<nums.size();j++)
            {
                suffix *=nums[j];
            }
            ans.push_back(prefix * suffix);
            
        }
        return ans;
    }
