Given an unsorted array arr[] of size n. Rotate the array to the left (counter-clockwise direction) by d steps, where d is a positive integer. 

Note: Consider the array as circular.

Examples :

Input: n = 5, d = 2 arr[] = {1,2,3,4,5}
Output: 3 4 5 1 2
Explanation: 1 2 3 4 5  when rotated by 2 elements, it becomes 3 4 5 1 2.





static void rotateArr(int arr[], int d, int n)
    {
        
        d = d %n;
        int k = n-d;
        int arr1[] = new int[n];
        for(int i=0;i<n;i++){
            if(i<k){
                arr1[i]=arr[n-k+i];
            }
            else{
                arr1[i]=arr[i-k];
            }
        }
        for(int i=0;i<n;i++){
            arr[i]=arr1[i];
        }
        
    }
