You are given an array arr[] of N integers. The task is to find the smallest positive number missing from the array.

Note: Positive number starts from 1.

Example 1:

Input:
N = 5
arr[] = {1,2,3,4,5}
Output: 6
Explanation: Smallest positive missing 
number is 6.


int missingNumber(int arr[], int n) 
    { 
       for(int i=0;i<n;i++)
       {
           int CI = arr[i]-1;
            while(arr[i]>0 and arr[i]<n and arr[i]!=arr[CI])
            {
                swap(arr[i],arr[CI]);
                CI = arr[i]-1;
            }
       }
        
        for(int i=0;i<n;i++)
        {
            if(arr[i] != i+1)
            {
                return i+1;
            }
        }
        return n+1;
    }
