Given an unsorted array of integers, find the number of subarrays having sum exactly equal to a given number k.

Examples:

Input: arr = [10, 2, -2, -20, 10], k = -10
Output: 3
Explaination: Subarrays: arr[0...3], arr[1...4], arr[3...4] have sum exactly equal to -10.




int countSubarrays(vector<int> &arr, int k)
    {
        int n = arr.size();
        unordered_map<int,int> um;
        int count = 0;
        int presum = 0;
        um[0] = 1;
        for(int i=0;i<n;i++)
        {
            presum+=arr[i];
            int remove = presum - k;
            count+=um[remove];
            um[presum]+=1;
        }
        return count;
    }
