Given an array arr of size n and an integer x. Find if there's a triplet in the array which sums up to the given integer x.

Examples

Input:n = 6, x = 13, arr[] = [1,4,45,6,10,8]
Output: 1
Explanation: The triplet {1, 4, 8} in the array sums up to 13.




bool find3Numbers(int arr[], int n, int x)
    {
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            int first = i+1;
            int last = n-1;
            
            while(first<last)
            {
                int sum = arr[first] + arr[last] + arr[i];
                if(sum == x) return true;
                else if(sum > x) last--;
                else first++;
            }
        }
        return false;
    }
