Given an unsorted array, Arr[] of size N and that contains even number of occurrences for all numbers except two numbers.
Find the two numbers in decreasing order which has odd occurrences.

Example 1:

Input:
N = 8
Arr = {4, 2, 4, 5, 2, 3, 3, 1}
Output: {5, 1} 
Explanation: 5 and 1 have odd occurrences.

Example 2:

Input:
N = 8
Arr = {1 7 5 7 5 4 7 4}
Output: {7, 1}
Explanation: 7 and 1 have odd occurrences.

------------------------------------------------------------------------------------------------------------------------------


vector<long long int> twoOddNum(long long int Arr[], long long int N)  
    {
        long long int XOR = 0;
        
        for(int i=0;i<N;i++)
        {
            XOR ^= Arr[i];
        }
        
        long long int first_set_bit = (XOR&(XOR-1))^XOR;
        
        long long int bucket1 = 0, bucket2 = 0;
        for(int i=0;i<N;i++)
        {
            if(Arr[i] & first_set_bit)
            {
                bucket1 ^= Arr[i];
            }
            else
            {
                bucket2 ^= Arr[i];
            }
        }
        
        if(bucket1>bucket2)
        {
            return {bucket1,bucket2};
        }
        return {bucket2,bucket1};
    }
