Given two binary trees, the task is to find if both of them are identical or not.
Note: You need to return true or false, the printing is done by the driver code.

Examples:

Input:
     1          1
   /   \      /   \
  2     3    2     3
Output: Yes
Explanation: 
There are two trees both having 3 nodes and 2 edges, both trees are identical having the root as 1,
left child of 1 is 2 and right child of 1 is 3.

------------------------------------------------------------------------------------------------------------------------------


bool isIdentical(Node *r1, Node *r2)
    {
        if(r1 == NULL and r2 == NULL) return true;
        if(r1->data != r2->data) return false;
        bool ls = isIdentical(r1->left,r2->left);
        bool rs = isIdentical(r1->right,r2->right);
        
        return ls and rs;
    }
