Geek is going for a training program. He can perform any of these activities: Running, Fighting, and Learning Practice.
Each activity has some point on each day. As Geek wants to improve all his skills, he can't do the same activity on two consecutive days.
Help Geek to maximize his merit points as you are given a 2D array of points arr, corresponding to each day and activity.

Example:
Input: n=3 and arr[]= [[1,2,5],[3,1,1],[3,3,3]]
Output:11
Explanation:Geek will learn a new move and earn 5 point then on second day he will do running and earn 3 point
and on third day he will do fighting and earn 3 points so, maximum point is 11.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



int solve(int day,int last, vector<vector<int>>& arr,vector<vector<int>> &dp)
  {
      if(day == 0)
      {
          int maxi = 0;
          for(int task=0;task<3;task++)
          {
              if(task != last)
              {
                  maxi = max(maxi,arr[0][task]);
              }
          }
          return maxi;
      }
      if(dp[day][last] != -1) return dp[day][last];
      int maxi = 0;
      for(int task=0;task<3;task++)
      {
          if(task != last)
          {
              int point = arr[day][task] + solve(day-1,task,arr,dp);
              maxi = max(maxi,point);
          }
      }
      return dp[day][last] = maxi;
  }
  
  int maximumPoints(vector<vector<int>>& arr, int n)
  {
      vector<vector<int>>dp(n,vector<int>(4,-1));
      return solve(n-1,3,arr,dp);
  }
