Given an array arr, partition it into two subsets(possibly empty) such that each element must belong to only one subset.
Let the sum of the elements of these two subsets be S1 and S2. 
Given a difference d, count the number of partitions in which S1 is greater than or equal to S2 and the difference between S1 and S2 is equal to d. 
Since the answer may be large return it modulo 109 + 7.

Example 1:

Input:
n = 4
d = 3
arr[] =  { 5, 2, 6, 4}
Output: 1
Explanation:
There is only one possible partition of this array. Partition : {6, 4}, {5, 2}. The subset difference between subset sum is: (6 + 4) - (5 + 2) = 3.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

int mod = (int)1e9+7;
	int solve(int i, vector<int>& arr, int sum,vector<vector<int>> &dp)
	{
	    if(i==0)
	    {
	        if(sum == 0 and arr[0] == 0) return 2;
	        if(sum == arr[0] || sum == 0) return 1;
	        return 0;
	    }
	    if(dp[i][sum] != -1) return dp[i][sum];
	    int notpick = solve(i-1,arr,sum,dp);
	    int pick = 0;
	    if(arr[i] <= sum)
	    {
	       pick = solve(i-1,arr,sum-arr[i],dp);
	    }
	    return dp[i][sum] = (pick+notpick) % mod;
	}
	
	int perfectSum(vector<int>& arr, int n, int sum)
	{
	    vector<vector<int>> dp(n, vector<int>(sum + 1, -1));
	    return solve(n-1,arr,sum,dp);
	}
    int countPartitions(int n, int d, vector<int>& arr)
    {
        int sum = 0;
        for(int i=0;i<n;i++) sum+=arr[i];
        if(sum-d<0) return 0;
        if((sum-d)%2==1) return 0;
        
        return perfectSum(arr, n, (sum-d) / 2);
    }
