You are given a matrix grid of n x  m size consisting of values 0 and 1. A value of 1 means that you can enter that cell and 0 implies that entry to that cell is not allowed.

You start at the upper-left corner of the grid (1, 1) and you have to reach the bottom-right corner (n, m) such that you can only move in the right or down direction from every cell.

Your task is to calculate the total number of ways of reaching the target modulo (109+7).
Note: The first (1, 1) and last cell (n, m) of the grid can also be 0


Example 1:

Input:
n = 3, m = 3
grid[][] = {{1, 1, 1};
            {1, 0, 1};
            {1, 1, 1}}
Output:
2
Explanation:
1 1 1
1 0 1
1 1 1
This is one possible path.
1 1 1
1 0 1
1 1 1
This is another possible path.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    int mod = (int)1e9+7;
  
    int solve(int i, int j,vector<vector<int>>& grid,vector<vector<int>> &dp)
    {
    
        if(i<0 or j<0) return 0;
        if(grid[i][j] == 0) return 0;
        if(i==0 and j==0) return 1;
        if(dp[i][j] != -1) return dp[i][j];
        int left = solve(i-1,j,grid,dp);
        int up = solve(i,j-1,grid,dp);
        return dp[i][j] = (left + up) % mod;
    }
  
    int uniquePaths(int n, int m, vector<vector<int>> &grid)
    {
        vector<vector<int>> dp(n,vector<int>(m,-1));
        return solve(n-1,m-1,grid,dp);
    }
